# common-unit-test

./: pom.xml
src/main/java/ltd/qubit/commons/test/: CloneTester.java  CloneableTester.java  EnumTestBase.java  ModelTestBase.java  NullableAnnocationTester.java  ReferenceAnnotationTester.java  SerializableTester.java  SizeAnnotationTester.java  TestGenerator.java  TestParameters.java  Tester.java
src/main/java/ltd/qubit/commons/test/assertion/: Assertions.java
src/main/java/ltd/qubit/commons/test/json/: JacksonJsonTestUtils.java  JsonTester.java  JsonUnitUtils.java
src/main/java/ltd/qubit/commons/test/model/: CloneTester.java  EnumJacksonJsonTester.java  EnumJacksonXmlTester.java  JacksonJsonTester.java  JacksonXmlTester.java  JaxbXmlTester.java  LocalizedNameTester.java  ModelTester.java  NullableAnnotationTester.java  ReferenceAnnotationTester.java  SerializableTester.java  SizeAnnotationTester.java
src/main/java/ltd/qubit/commons/test/xml/: JacksonXmlTestUtils.java  JacksonXmlTester.java  JaxbTestUtils.java  JaxbXmlTester.java  XmlUnitUtils.java
src/test/java/ltd/qubit/commons/test/json/: JacksonTestUtilsJsonTest.java
src/test/java/ltd/qubit/commons/test/model/: Address.java  App.java  AppTest.java  Auditable.java  BadBean.java  BeanWithPhone.java  Category.java  Child.java  City.java  CloneTesterTest.java  Code.java  CodeMap.java  Contact.java  Country.java  Creatable.java  Credential.java  CredentialInfo.java  CredentialType.java  Deletable.java  Desensitizable.java  District.java  EnumJacksonJsonTesterTest.java  EnumJacksonXmlTesterTest.java  EnumWithField.java  Family.java  Grandpa.java  Identifiable.java  Info.java  InfoWithAppEntity.java  InfoWithEntity.java  LocalizedNameTesterTest.java  Location.java  LocationCoordinateCodec.java  LocationCoordinateDeserializer.java  LocationCoordinateSerializer.java  Modifiable.java  Normalizable.java  ObjectWithArrayField.java  ObjectWithBigDecimalField.java  ObjectWithEnumField.java  (+33 more)
src/test/java/ltd/qubit/commons/test/testbed/: Address.java  App.java  Auditable.java  BadBean.java  BeanWithPhone.java  Category.java  Child.java  City.java  Code.java  CodeMap.java  Contact.java  Country.java  Creatable.java  Credential.java  CredentialInfo.java  CredentialType.java  Deletable.java  Desensitizable.java  District.java  EnumWithField.java  Family.java  Grandpa.java  Identifiable.java  Info.java  InfoWithAppEntity.java  InfoWithEntity.java  Location.java  LocationCoordinateCodec.java  LocationCoordinateDeserializer.java  LocationCoordinateSerializer.java  Modifiable.java  Normalizable.java  ObjectWithArrayField.java  ObjectWithBigDecimalField.java  ObjectWithEnumField.java  ObjectWithList.java  ObjectWithListField.java  ObjectWithListNoSize.java  ObjectWithMapField.java  ObjectWithMapFieldNoAnnotation.java  (+28 more)
src/test/java/ltd/qubit/commons/test/xml/: JacksonXmlTestUtilsTest.java  JaxbTestUtilsTest.java
src/test/resources/: logback.xml
src/test/resources/i18n/: credential-type_en.properties  credential-type_zh_CN.properties
